apiVersion: v1
kind: Secret
metadata:
  name: guestbook-secret
  namespace: guestbook
type: Opaque
data:
  MYSQL-USER: Z3Vlc3Rib29r
  MYSQL-PASSWORD: Z3Vlc3Rib29r
  MYSQL-ROOT-PASSWORD: Z3Vlc3Rib29r
  # Example:
  # password: {{ .Values.password | b64enc }}
